# komunikator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/noip/piekaa/bondaruktuiwaniuk2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/noip/piekaa/bondaruktuiwaniuk2/: Consts.java  MessagesActivity.java  SettingsActivity.java  Vars.java
app/src/main/java/pl/noip/piekaa/bondaruktuiwaniuk2/androidServices/: ScheduledService.java
app/src/main/java/pl/noip/piekaa/bondaruktuiwaniuk2/core/: Core.java
app/src/main/java/pl/noip/piekaa/bondaruktuiwaniuk2/model/: Message.java  MessageInfo.java  MessageList.java  Settings.java
app/src/main/java/pl/noip/piekaa/bondaruktuiwaniuk2/networking/: IPiekaRestClient.java  PiekaHttpResponse.java  PiekaJsonRestClient.java
app/src/main/java/pl/noip/piekaa/bondaruktuiwaniuk2/services/: AsyncMessageService.java  IAsyncMessageService.java  IMessageQueueService.java  IMessageResponseHandler.java  IMessageService.java  IMessageUrlProvider.java  INetworkMessageProvider.java  (+9 more)
app/src/main/res/drawable/: rounded_corners_blue.xml  rounded_corners_gray.xml  rounded_corners_green.xml
app/src/main/res/layout/: activity_messages.xml  activity_settings.xml  from_me_not_sent_message_item.xml  from_me_sent_message_item.xml  message_item.xml  to_me_message_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/os/: AsyncTask.java
app/src/test/java/pl/noip/piekaa/bondaruktuiwaniuk2/: ExampleUnitTest.java
(+49 files in other folders)
