<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="1"
        android:id="@+id/action_load_more"
        android:title="@string/more"
        android:icon="@drawable/strzalka"
        app:showAsAction="ifRoom"/>

    <item
        android:orderInCategory="2"
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/klucz"
        app:showAsAction="ifRoom"/>

</menu>